<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MWViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-jy-3Ek"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Continent Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOd-zI-cWj">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="9Rk-vB-7Uv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XOd-zI-cWj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1xx-3J-6bF"/>
                            <constraint firstItem="XOd-zI-cWj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2pc-FH-6gk"/>
                            <constraint firstItem="AhB-jy-3Ek" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="2th-zh-FlN"/>
                            <constraint firstItem="AhB-jy-3Ek" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="7t4-bg-2ZA"/>
                            <constraint firstItem="AhB-jy-3Ek" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Enk-9I-94A"/>
                            <constraint firstItem="AhB-jy-3Ek" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="TsB-LX-1XV"/>
                            <constraint firstItem="XOd-zI-cWj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="48" id="nRQ-l6-Ozu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="XOd-zI-cWj" id="9IK-Da-9aC"/>
                        <outlet property="mapView" destination="AhB-jy-3Ek" id="0LK-Tp-1q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>